<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjetTut' Intranet " company="" webLink="" view-date="2011-10-31" view-index="0" gantt-divider-location="300" resource-divider-location="301" version="2.0">
    <description><![CDATA[Le GANTT !]]></description>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="2005" month="3" date="28"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Création de la base de données" color="#0066ff" meeting="false" start="2011-10-13" duration="14" complete="0" thirdDate="2011-10-13" thirdDate-constraint="1" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Cahier des Charges fonctionnel" color="#0066ff" meeting="false" start="2011-10-17" duration="29" complete="0" thirdDate="2011-10-15" thirdDate-constraint="1" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Cas d'utilisations" color="#0066ff" meeting="false" start="2011-10-20" duration="9" complete="0" priority="1" expand="true"/>
        <task id="3" name="Rendre CdCf" color="#ff0000" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="true" start="2011-11-29" duration="1" complete="0" priority="2" expand="true"/>
        <task id="11" name="Création dossier" meeting="false" start="2011-11-03" duration="69" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Démonstration" meeting="false" start="2011-11-03" duration="60" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Créer Modèles" color="#0066ff" meeting="false" start="2011-11-03" duration="9" complete="0" priority="1" expand="true"/>
                <task id="7" name="Créer Contrôleurs" color="#0066ff" meeting="false" start="2011-11-03" duration="60" complete="0" priority="1" expand="true"/>
                <task id="9" name="Créer Vues" color="#0066ff" meeting="false" start="2011-11-03" duration="60" complete="0" priority="1" expand="true"/>
            </task>
            <task id="14" name="Rédaction du dossier" color="#0066ff" meeting="false" start="2012-01-27" duration="9" complete="0" priority="1" expand="true"/>
        </task>
        <task id="13" name="Démonstration" color="#ff0000" meeting="true" start="2012-01-27" duration="1" complete="0" priority="1" expand="true"/>
        <task id="10" name="Rendre Dossier" color="#ff0000" meeting="true" start="2012-02-09" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="136"/>
        <displaycolumn property-id="tpd4" order="1" width="45"/>
        <displaycolumn property-id="tpd5" order="2" width="44"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
