<?php $this->title = "Intranet du département Informatique" ?>
<div class="page-header">
	<h1>Plans de l'IUT Interactif</h1>
</div>
<ul class="tabs">
	<li class="active"><a href="#mapSS">Sous-sol</a></li>
	<li><a href="#mapRDC">Rez-De-Chaussée</a></li>
	<li><a href="#map1">Premier étage</a></li>
	<li><a href="#map2">Deuxième étage</a></li>
	<li><a href="#map3">Troisième étage</a></li>
</ul>

<div class="pill-content">
	<div id="mapSS" class="map active">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#mapSS')); ?>
		<map name="mapSS">
			<area shape="poly" coords="625,496,581,455,520,522,566,561" href="#" />
			<area shape="poly" coords="539,419,581,455,520,522,480,485" href="#" />
			<area shape="poly" coords="465,353,538,418,480,485,407,416" href="#" />
			<area shape="poly" coords="423,313,465,351,406,415,364,380" href="#" />
			<area shape="poly" coords="380,276,423,313,364,379,323,342" href="#" />
			<area shape="poly" coords="258,166,345,243,285,309,200,229" href="#" />
			<area shape="poly" coords="207,135,261,156,259,166,200,229,157,193" href="#" />
			<area shape="poly" coords="144,110,207,135,183,162,132,140" href="#" />
			<area shape="poly" coords="155,78,179,22,225,26,219,102" href="#" />
			<area shape="poly" coords="329,52,393,57,387,127,324,122" href="#" />
			<area shape="poly" coords="392,58,487,64,485,133,387,127" href="#" />
			<area shape="poly" coords="490,44,485,133,743,152,747,82,589,71,590,51" href="#" />
			<area shape="poly" coords="393,230,451,234,445,296,392,250" href="#" />
			<area shape="poly" coords="497,268,580,273,572,375,526,372,492,341" href="#" />
			<area shape="poly" coords="582,208,579,273,447,264,452,200"  href="#" />
		</map>
	</div>
	<div id="mapRDC" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#mapRDC')); ?>
		<map name="mapRDC">
			<area shape="poly" coords="718,516,667,517,667,583,718,584" href="#" />
			<area shape="poly" coords="569,455,546,479,548,481,509,525,473,493,535,424" href="#" />
			<area shape="poly" coords="511,401,536,423,473,493,441,466,493,408,501,415" href="#" />
			<area shape="poly" coords="495,388,485,400,493,407,441,465,403,431,465,362" href="#" />
			<area shape="poly" coords="433,330,420,344,410,337,362,392,404,430,466,361" href="#" />
			<area shape="poly" coords="415,314,404,328,411,337,361,392,319,355,382,286" href="#" />
			<area shape="poly" coords="345,252,283,323,232,278,296,208" href="#" />
			<area shape="poly" coords="259,174,296,208,233,277,197,245" href="#" />
			<area shape="poly" coords="207,145,261,167,259,175,197,244,155,207" href="#" />
			<area shape="poly" coords="146,116,210,142,155,206,121,176" href="#" />
			<area shape="poly" coords="83,20,48,110,122,176,183,27" href="#" />
			<area shape="poly" coords="183,28,225,29,219,123,156,96" href="#" />
			<area shape="poly" coords="329,57,391,61,387,129,324,126" href="#" />
			<area shape="poly" coords="392,61,487,67,483,136,388,129" href="#" />
			<area shape="poly" coords="488,48,484,136,583,144,587,55" href="#" />
			<area shape="poly" coords="586,75,645,79,640,147,582,144,583,144" href="#" />
			<area shape="poly" coords="745,87,740,154,639,147,644,79" href="#" />
			<area shape="poly" coords="859,163,938,169,937,584,860,584" href="#" />
			<area shape="poly" coords="780,291,832,290,834,390,781,392" href="#" />
			<area shape="poly" coords="581,212,567,412,475,334,479,328,465,317,467,285,448,282,452,203" href="#" />
			<area shape="poly" coords="453,163,451,192,393,256,315,187,327,154" href="#" />
		</map>
	</div>
	<div id="map1" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map1')); ?>
		<map name="map1">
			<area shape="poly" coords="858,502,795,501,795,569,858,570"  href="#" />
			<area shape="poly" coords="794,502,719,501,718,568,796,570"  href="#" />
			<area shape="poly" coords="718,571,663,570,663,500,718,501"  href="#" />
			<area shape="poly" coords="663,501,636,501,623,489,610,504,623,504,623,570,663,570"  href="#" />
			<area shape="poly" coords="539,412,480,478,520,515,580,448"  href="#" />
			<area shape="poly" coords="465,347,406,411,479,478,539,412"  href="#" />
			<area shape="poly" coords="380,271,466,346,406,411,323,336"  href="#" />
			<area shape="poly" coords="303,201,338,232,279,297,244,267"  href="#" />
			<area shape="poly" coords="257,162,303,201,244,266,200,226"  href="#" />
			<area shape="poly" coords="80,14,282,27,277,117,258,162,200,225,49,91"  href="#" />
			<area shape="poly" coords="390,55,438,58,435,127,387,124"  href="#" />
			<area shape="poly" coords="438,58,486,61,482,130,435,127"  href="#" />
			<area shape="poly" coords="488,42,587,49,582,136,482,130"  href="#" />
			<area shape="poly" coords="587,68,636,71,632,141,582,137"  href="#" />
			<area shape="poly" coords="636,72,684,75,681,145,632,141"  href="#" />
			<area shape="poly" coords="684,75,733,79,728,147,680,145"  href="#" />
			<area shape="poly" coords="733,78,779,82,775,150,728,148"  href="#" />
			<area shape="poly" coords="781,62,775,149,936,159,937,74"  href="#" />
			<area shape="poly" coords="937,160,858,155,857,210,937,209"  href="#" />
			<area shape="poly" coords="916,210,858,210,858,272,916,273"  href="#" />
			<area shape="poly" coords="918,274,858,273,860,316,875,316,874,332,900,331,901,315,917,316"  href="#" />
			<area shape="poly" coords="917,316,901,316,902,332,874,332,874,316,860,316,858,375,918,375"  href="#" />
			<area shape="poly" coords="917,376,859,375,859,437,917,436"  href="#" />
			<area shape="poly" coords="859,438,936,436,938,569,859,569"  href="#" />
			<area shape="poly" coords="578,238,786,193,786,239,772,239,773,280,768,317,761,352,752,376,574,312"  href="#" />
			<area shape="poly" coords="452,158,518,162,515,203,450,199"  href="#" />
			<area shape="poly" coords="450,200,515,203,510,292,499,292,499,276,444,275"  href="#" />
			<area shape="poly" coords="445,275,498,277,496,320,487,329,444,289"  href="#" />
			<area shape="poly" coords="375,152,452,157,450,179,391,242,371,223"  href="#" />
		</map>
	</div>
	<div id="map2" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map2')); ?>
		<map name="map2">
			<area shape="poly" coords="862,504,819,504,817,573,861,573" href="#" />
			<area shape="poly" coords="818,503,708,504,708,574,818,574" href="#" />
			<area shape="poly" coords="707,504,667,504,667,573,708,574" href="#" />
			<area shape="poly" coords="666,530,626,530,627,574,666,573" href="#" />
			<area shape="poly" coords="627,522,611,509,570,558,581,572,627,574" href="#" />
			<area shape="poly" coords="625,491,542,415,482,483,569,558" href="#" />
			<area shape="poly" coords="543,417,469,348,408,416,483,483" href="#" />
			<area shape="poly" coords="466,348,384,274,324,341,410,416" href="#" />
			<area shape="poly" coords="383,275,346,241,289,306,324,340" href="#" />
			<area shape="poly" coords="347,239,287,308,201,229,238,188,241,190,253,177,250,174,262,164" href="#" />
			<area shape="poly" coords="390,125,393,58,488,64,485,133" href="#" />
			<area shape="poly" coords="491,44,591,51,587,140,485,133" href="#" />
			<area shape="poly" coords="589,71,685,78,684,149,586,143" href="#" />
			<area shape="poly" coords="686,78,783,84,780,155,684,148" href="#" />
			<area shape="poly" coords="786,63,941,74,941,162,779,153" href="#" />
			<area shape="poly" coords="940,162,941,211,861,212,861,158" href="#" />
			<area shape="poly" coords="861,212,921,212,920,251,863,252" href="#" />
			<area shape="poly" coords="861,280,921,281,921,335,863,335" href="#" />
			<area shape="poly" coords="862,334,920,335,920,394,864,395" href="#" />
			<area shape="poly" coords="863,395,920,395,919,435,920,439,862,439" href="#" />
			<area shape="poly" coords="861,453,942,453,943,573,863,573" href="#" />
			<area shape="poly" coords="577,311,586,165,457,157,446,289,467,305,493,307,512,290,522,308" href="#" />
			<area shape="poly" coords="400,250,454,191,456,157,404,154,376,227" href="#" />
			<area shape="poly" coords="375,225,404,154,365,152,355,192,368,203,360,213" href="#" />
			<area shape="poly" coords="355,193,346,202,317,177,328,152,363,154" href="#" />
		</map>
	</div>
	<div id="map3" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map3')); ?>
		<map name="map3">
			<area shape="poly" coords="862,503,803,503,802,552,806,558,812,560,815,559,816,571,863,570" href="#" />
			<area shape="poly" coords="803,503,753,504,752,571,815,572,815,559,809,560,806,558,804,556,802,552" href="#" />
			<area shape="poly" coords="752,504,714,504,714,573,752,571" href="#" />
			<area shape="poly" coords="714,504,663,504,663,537,675,538,675,572,714,572" href="#" />
			<area shape="poly" coords="663,503,645,503,630,523,630,573,673,573,674,538,664,539" href="#" />
			<area shape="poly" coords="629,523,610,508,566,557,581,570,630,570" href="#" />
			<area shape="poly" coords="610,507,567,468,523,517,566,556,567,556" href="#" />
			<area shape="poly" coords="557,477,517,443,482,480,524,518" href="#" />
			<area shape="poly" coords="518,442,442,374,406,415,483,480" href="#" />
			<area shape="poly" coords="441,373,360,300,323,340,407,413" href="#" />
			<area shape="poly" coords="360,299,278,226,242,267,324,337" href="#" />
			<area shape="poly" coords="277,226,236,189,201,227,243,265" href="#" />
			<area shape="poly" coords="258,163,202,225,115,150,126,137,130,140,140,129,135,126,147,113,182,126,183,132,186,137,192,140,199,142,205,140,209,136,246,150,244,157" href="#" />
			<area shape="poly" coords="277,110,267,106,248,104,220,92,224,22,283,26" href="#" />
			<area shape="poly" coords="414,55,488,62,485,132,409,125" href="#" />
			<area shape="poly" coords="489,40,591,47,586,137,484,133" href="#" />
			<area shape="poly" coords="590,67,688,75,684,145,585,139" href="#" />
			<area shape="poly" coords="689,75,782,82,780,150,684,145" href="#" />
			<area shape="poly" coords="786,61,939,72,942,160,778,151" href="#" />
			<area shape="poly" coords="862,155,942,161,942,208,862,208" href="#" />
			<area shape="poly" coords="863,207,920,208,921,279,861,280" href="#" />
			<area shape="poly" coords="861,279,920,279,918,337,862,336" href="#" />
			<area shape="poly" coords="862,335,922,336,920,391,863,389" href="#" />
			<area shape="poly" coords="864,389,920,390,919,437,864,436" href="#" />
			<area shape="poly" coords="862,450,940,451,942,573,862,571" href="#" />
		</map>
	</div>
</div>

<?php echo $this->Html->script('map.js', array('inline' => false)); ?>