<?php $this->title = "Intranet du département Informatique" ?>
<div class="page-header">
	<h1>Plans de l'IUT Interactif</h1>
</div>
<ul class="tabs">
	<li class="active"><a href="#mapSS">Sous-sol</a></li>
	<li><a href="#mapRDC">Rez-De-Chaussée</a></li>
	<li><a href="#map1">Premier étage</a></li>
	<li><a href="#map2">Deuxième étage</a></li>
	<li><a href="#map3">Troisième étage</a></li>
</ul>

<div class="pill-content">
	<div id="mapSS" class="map active">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#mapSS')); ?>
		<map name="mapSS">
			<area shape="poly" coords="625,496,581,455,520,522,566,561" href="#" />
			<area shape="poly" coords="539,419,581,455,520,522,480,485" href="#" />
			<area shape="poly" coords="465,353,538,418,480,485,407,416" href="#" />
			<area shape="poly" coords="423,313,465,351,406,415,364,380" href="#" />
			<area shape="poly" coords="380,276,423,313,364,379,323,342" href="#" />
			<area shape="poly" coords="258,166,345,243,285,309,200,229" href="#" />
			<area shape="poly" coords="207,135,261,156,259,166,200,229,157,193" href="#" />
			<area shape="poly" coords="144,110,207,135,183,162,132,140" href="#" />
			<area shape="poly" coords="155,78,179,22,225,26,219,102" href="#" />
			<area shape="poly" coords="329,52,393,57,387,127,324,122" href="#" />
			<area shape="poly" coords="392,58,487,64,485,133,387,127" href="#" />
			<area shape="poly" coords="490,44,485,133,743,152,747,82,589,71,590,51" href="#" />
			<area shape="poly" coords="393,230,451,234,445,296,392,250" href="#" />
			<area shape="poly" coords="497,268,580,273,572,375,526,372,492,341" href="#" />
			<area shape="poly" coords="582,208,579,273,447,264,452,200"  href="#" />
		</map>
	</div>
	<div id="mapRDC" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#mapRDC')); ?>
		<map name="mapRDC">
			<area shape="poly" coords="718,516,667,517,667,583,718,584" href="#" />
			<area shape="poly" coords="569,455,546,479,548,481,509,525,473,493,535,424" href="#" />
			<area shape="poly" coords="511,401,536,423,473,493,441,466,493,408,501,415" href="#" />
			<area shape="poly" coords="495,388,485,400,493,407,441,465,403,431,465,362" href="#" />
			<area shape="poly" coords="433,330,420,344,410,337,362,392,404,430,466,361" href="#" />
			<area shape="poly" coords="415,314,404,328,411,337,361,392,319,355,382,286" href="#" />
			<area shape="poly" coords="345,252,283,323,232,278,296,208" href="#" />
			<area shape="poly" coords="259,174,296,208,233,277,197,245" href="#" />
			<area shape="poly" coords="207,145,261,167,259,175,197,244,155,207" href="#" />
			<area shape="poly" coords="146,116,210,142,155,206,121,176" href="#" />
			<area shape="poly" coords="83,20,48,110,122,176,183,27" href="#" />
			<area shape="poly" coords="183,28,225,29,219,123,156,96" href="#" />
			<area shape="poly" coords="329,57,391,61,387,129,324,126" href="#" />
			<area shape="poly" coords="392,61,487,67,483,136,388,129" href="#" />
			<area shape="poly" coords="488,48,484,136,583,144,587,55" href="#" />
			<area shape="poly" coords="586,75,645,79,640,147,582,144,583,144" href="#" />
			<area shape="poly" coords="745,87,740,154,639,147,644,79" href="#" />
			<area shape="poly" coords="859,163,938,169,937,584,860,584" href="#" />
			<area shape="poly" coords="780,291,832,290,834,390,781,392" href="#" />
			<area shape="poly" coords="581,212,567,412,475,334,479,328,465,317,467,285,448,282,452,203" href="#" />
			<area shape="poly" coords="453,163,451,192,393,256,315,187,327,154" href="#" />
		</map>
	</div>
	<div id="map1" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map1')); ?>
		<map name="map1">
			<area shape="poly" coords="858,502,795,501,795,569,858,570"  href="#" />
			<area shape="poly" coords="794,502,719,501,718,568,796,570"  href="#" />
			<area shape="poly" coords="718,571,663,570,663,500,718,501"  href="#" />
			<area shape="poly" coords="663,501,636,501,623,489,610,504,623,504,623,570,663,570"  href="#" />
			<area shape="poly" coords="539,412,480,478,520,515,580,448"  href="#" />
			<area shape="poly" coords="465,347,406,411,479,478,539,412"  href="#" />
			<area shape="poly" coords="380,271,466,346,406,411,323,336"  href="#" />
			<area shape="poly" coords="303,201,338,232,279,297,244,267"  href="#" />
			<area shape="poly" coords="257,162,303,201,244,266,200,226"  href="#" />
			<area shape="poly" coords="80,14,282,27,277,117,258,162,200,225,49,91"  href="#" />
			<area shape="poly" coords="390,55,438,58,435,127,387,124"  href="#" />
			<area shape="poly" coords="438,58,486,61,482,130,435,127"  href="#" />
			<area shape="poly" coords="488,42,587,49,582,136,482,130"  href="#" />
			<area shape="poly" coords="587,68,636,71,632,141,582,137"  href="#" />
			<area shape="poly" coords="636,72,684,75,681,145,632,141"  href="#" />
			<area shape="poly" coords="684,75,733,79,728,147,680,145"  href="#" />
			<area shape="poly" coords="733,78,779,82,775,150,728,148"  href="#" />
			<area shape="poly" coords="781,62,775,149,936,159,937,74"  href="#" />
			<area shape="poly" coords="937,160,858,155,857,210,937,209"  href="#" />
			<area shape="poly" coords="916,210,858,210,858,272,916,273"  href="#" />
			<area shape="poly" coords="918,274,858,273,860,316,875,316,874,332,900,331,901,315,917,316"  href="#" />
			<area shape="poly" coords="917,316,901,316,902,332,874,332,874,316,860,316,858,375,918,375"  href="#" />
			<area shape="poly" coords="917,376,859,375,859,437,917,436"  href="#" />
			<area shape="poly" coords="859,438,936,436,938,569,859,569"  href="#" />
			<area shape="poly" coords="578,238,786,193,786,239,772,239,773,280,768,317,761,352,752,376,574,312"  href="#" />
			<area shape="poly" coords="452,158,518,162,515,203,450,199"  href="#" />
			<area shape="poly" coords="450,200,515,203,510,292,499,292,499,276,444,275"  href="#" />
			<area shape="poly" coords="445,275,498,277,496,320,487,329,444,289"  href="#" />
			<area shape="poly" coords="375,152,452,157,450,179,391,242,371,223"  href="#" />
		</map>
	</div>
	<div id="map2" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map2')); ?>
		<map name="map2">
			<area shape="poly" coords="625,496,581,455,520,522,566,561" href="#" />
		</map>
	</div>
	<div id="map3" class="map">
		<?php echo $this->Html->image('map/void.png', array('width' => 950, 'height' => 626, 'usemap' => '#map3')); ?>
		<map name="map3">
			<area shape="poly" coords="1293,756,1203,754,1204,832,1215,837,1222,838,1224,856,1294,855" href="#" />
			<area shape="poly" coords="1201,753,1128,754,1127,857,1223,856,1222,838,1213,839,1204,832,1203,829" href="#" />
			<area shape="poly" coords="1129,754,1072,755,1071,855,1127,855" href="#" />
			<area shape="poly" coords="1071,754,995,755,995,807,1011,806,1012,859,1071,859,1071,857" href="#" />
			<area shape="poly" coords="994,755,967,755,944,782,945,857,1012,859,1010,807,994,806" href="#" />
			<area shape="poly" coords="944,784,915,762,850,835,874,856,945,857,944,859" href="#" />
			<area shape="poly" coords="915,763,850,833,785,777,851,702,850,702" href="#" />
			<area shape="poly" coords="836,717,776,664,725,720,783,774,783,773" href="#" />
			<area shape="poly" coords="724,718,776,664,662,561,612,619" href="#" />
			<area shape="poly" coords="610,618,486,506,538,449,663,561" href="#" />
			<area shape="poly" coords="485,505,364,398,418,339,540,449" href="#" />
			<area shape="poly" coords="416,338,353,283,301,340,366,397" href="#" />
			<area shape="poly" coords="300,338,173,224,221,170,274,190,277,204,284,209,294,212,303,212,312,207,314,202,369,225,365,234,389,244" href="#" />
			<area shape="poly" coords="419,167,398,161,371,156,330,138,336,34,424,41" href="#" />
			<area shape="poly" coords="618,86,613,185,727,196,734,92" href="#" />
			<area shape="poly" coords="728,196,877,208,884,73,736,61" href="#" />
			<area shape="poly" coords="882,102,1034,114,1027,219,877,207" href="#" />
			<area shape="poly" coords="1033,112,1176,122,1168,226,1026,216" href="#" />
			<area shape="poly" coords="1180,93,1168,227,1412,241,1411,108" href="#" />
			<area shape="poly" coords="1294,233,1294,317,1411,315,1413,241" href="#" />
			<area shape="poly" coords="1295,315,1293,408,1293,421,1381,420,1381,316" href="#" />
			<area shape="poly" coords="1293,420,1382,421,1379,503,1294,503" href="#" />
			<area shape="poly" coords="1294,502,1379,505,1380,587,1291,586" href="#" />
			<area shape="poly" coords="1292,585,1380,586,1381,657,1294,656,1296,657" href="#" />
			<area shape="poly" coords="1292,677,1411,675,1413,856,1292,856" href="#" />
		</map>
	</div>
</div>

<?php echo $this->Html->script('map.js', array('inline' => false)); ?>