<?php $this->title = "Intranet du département Informatique" ?>
<div class="hero-unit">

<h1>Contact <small>contact@iut2.upmf-grenoble.fr</small></h1>
</div>

<div class="row">
	<div class="span8">
		<h3>Accès à l'IUT</h3>
		<p>L'accès peut se faire par le <strong>Tramway</strong>, (arrêt "Gares Europole"), par le <strong>Train</strong> (Gare de Grenoble) ou encore par la route, en prenant la <strong>sortie "Grenoble Centre"</strong> ou par l'avenue Félix Viallet de l'autoroute A48.<br/><br/></p>

		<address>
		<strong>Adresse :</strong><br />
		IUT 2 Grenoble,<br/>
		2 Place Doyen Gosse<br/>
		38031 Grenoble<br/>
		</address>
	</div>
	<div class="span8">
		<p><?php echo $this->Html->image('contactt.jpg', array('alt' => 'Contact', 'width' => '400', 'style' => 'float:right;')); ?></p>
	</div>
</div>


</div>

