<?php $this->title = "Intranet du département Informatique" ?>
<div class="hero-unit" style="margin-top: 5%;">

<h1>Contact <small>contact@iut2.upmf-grenoble.fr</small></h1>
</div>

<div class="row">
	<div class="span16">
		<p>L'accès peut se faire par le Tramway, (arrêt "Gares Europole"), par le train (station "Gares Europole"), par automobile par l'autoroute A48 sortie "Grenoble Centre" ou par l'avenue Félix Viallet.<br/><br/></p>
	</div>
</div>

<div class="row">
	<div class="span16">
		<address>
		Adresse :<br />
		IUT 2 Grenoble,<br/>
		2 Place Doyen Gosse<br/>
		38031 Grenoble<br/>
		</address>
	</div>
</div>


</div>

