<?php $this->title = "Intranet du département Informatique" ?>
<div class="hero-unit" style="margin-top: 5%;">

<h1>Informations</h1>
</div>

<span class="row">
<span class="span16">
<?php echo $this->Html->image('batiment.jpg', array('class'=>'right')); ?>

<p>
<br/>
L'IUT2 est une composante de l'Université Pierre Mendès France. Les formations qu'il dispense sont sanctionnées par des diplômes nationaux.
Les Diplômes Universitaires de Technologie (DUT), les Licences Professionnelles, etc., sont dispensés en cycle initial, en année spéciale, en alternance, en enseignement à distance, ou en formation continue.<br/><br />

Les formations à la fois théoriques et pratiques, sont assurées par des équipes pédagogiques composées d'enseignants permanents et de vacataires professionnels. Les laboratoires de recherche des 4 universités grenobloises accueillent les enseignants-chercheurs de l'IUT2 depuis de nombreuses années.<br/><br />

Il s'agit en effet de conjuguer une pratique pédagogique et une capacité de recherche s'appuyant sur un contexte local et régional particulièrement fécond, articulées avec
la dynamique du milieu professionnel.
</p>
</span>
</span>