<?php $this->title = "Intranet du département Informatique" ?>
<div class="hero-unit" style="margin-top: 5%;">
  <h1>L'IUT 2 c'est quoi ?</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
    <div class="span3">
              <p><?php echo $this->Html->image('departements/cj.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//436_0_0_0_Carri%E8res+Juridiques_0.html')); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/tech2co.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//442_0_0_0_Techniques+de+Commercialisation_0.html')); ?></p>
    </div>
    <div class="span4">
    <p><?php echo $this->Html->image('departements/info.png', array("url" => "home")); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/infocom.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//439_0_0_0_Information-Communication_0.html')); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/gea.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//437_0_0_0_Gestion+des+Entreprises+et+des+Administrations+Grenoble++_0.html')); ?></p>
    </div>
</div>