<?php $this->title = "Intranet du département Informatique" ?>
<div class="hero-unit">
  <h1>L'IUT 2 c'est quoi ?</h1>
  <p>L'Institut Universitaire et Technologique 2 de Grenoble propose différentes formations dans les départements suivants : Carrières Juridiques, Gestion des Entreprises et des Administrations, Information et communication, Techniques de Commercialisation, Informatique, Carrières Sociales et Préparation à l'Expertise Comptable.

</p>
</div>
<div class="row">
    <div class="span3">
              <p><?php echo $this->Html->image('departements/cj.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//436_0_0_0_Carri%E8res+Juridiques_0.html')); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/tech2co.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//442_0_0_0_Techniques+de+Commercialisation_0.html')); ?></p>
    </div>
    <div class="span4">
    <p><?php echo $this->Html->image('departements/info.png', array("url" => "home")); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/infocom.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//439_0_0_0_Information-Communication_0.html')); ?></p>
    </div>
    <div class="span3">
        <p><?php echo $this->Html->image('departements/gea.png', array('url' => 'http://www.iut2.upmf-grenoble.fr//437_0_0_0_Gestion+des+Entreprises+et+des+Administrations+Grenoble++_0.html')); ?></p>
    </div>
</div>