<?php $this->title = "Intranet du département Informatique" ?>
	<div class="page-header">
		<h2>Bienvenue sur votre Intranet</h2>
		<?php echo $this->Html->image("header.png", array("alt" => "Bonjour")); ?>
	</div>
	<div class="row">
                <div class="span5">
                    <h2>Title 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="span5">
                    <h2>Title 2</h2>
                    <p> Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="span5">
                    <h2>Title 3</h2>
                    <p>Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>